{
  "name": "insightforge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "check": "tsc --noEmit || true",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^2.15.2",
    "lucide-react": "^0.453.0",
    "framer-motion": "^12.23.22",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "papa-parse": "^5.4.1",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "@tailwindcss/vite": "^4.1.3",
    "tailwindcss": "^4.1.14",
    "typescript": "5.9.3",
    "vite": "^7.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
